Witamy w projekcie Simple Games!

Przed rozpoczęciem korzystania z projektu upewnij się czy posiadasz katalogu następujące potrzebne pliki:
- main.py
- pc.py
- reflex.py
- ships.py
- game.png (ikonka okienek projektu)

Jeżeli wszystkie wymienione powyżej pliki znajdują się w jednym katalogu obsługiwanym przez Twój interpreter Pythona zainstaluj dwie potrzebne biblioteki:
- PyQt5
- psutil

Bez tych bibliotek projekt nie będzie działał poprawnie!!!!!


W main.py znajduje się pionowe menu transportujące użytkownika do trzech podprogramów.
Uwaga! W chwili korzystania któregoś z trzech programów pod żadnym pozorem nie klikaj na okienko menu!
Z menu korzystaj tylko w chwili wyłączenia podprogramów otwieranych przez menu.
Pozwoli to na uniknięcie błędów związanych z optymalizacją.


Opis podprogramów
- Check your PC (pc.py) - program służący do sprawdzenia stanu procesora, pamięci RAM oraz ROM.
Wymaga on biblioteki PyQt5 oraz psutil służącej do zdobycia parametrów komputera.

- Ships (ships.py) - program gry w statki. Użytkownik posiada 40 strzałów, aby na planszy zestrezelić 10 statków.
Litera X oznacza pudło, zaś O trafienie w statek.
Gra może ukończyć się porażką - wykorzystanie 40 strzałów i niezestrzelenie wszystkich statków
oraz
wygraną w przypadku zestrzelenia wszystkich 10 statków używając maksymalnie 40 strzałów

- Test your reflex! (reflex.py) - program minigry testującej refleks użytkownika. Posiada ona prostokąt oraz przycisk.
Należy wcisnąć przycisk "start" w celu startu gry. Wtedy podczas minięcia losowego czasu w przedziale od 1 do 10 sekund
szary prostokąt zmieni swój kolor na czerwień. W tym momencie użytkownik musi jak najszyciej kliknąć na czerwony prostokąt.
Po kliknięciu wyświetlony zostanie czas jaki mu zajęła ta czynność. Jest to wynik refleksu użytkownika i pewnego rodzaju
rywalizacja o jak najlepszy czas (mniej=lepiej). Czas podawany jest w milisekundach. Uwaga! Nie wolno klikać na szary
prostokąt podczas rogrywki (przed jego zmianą na kolor czerwony). Jest to wtedy falstart i użytkownik zamiast czasu
zobaczy okienko z ostrzeżeniem za wykonany falstart.

Miłego korzystania z projektu! :)